# Django Settings
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.test
DJANGO_SECRET_KEY=django-insecure-test-h7l#_9n^&03qu_r^#)^@_3*2z_3_#m-xk#q_)h+1$^&xn2spf9
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Test Settings
DISABLE_MIGRATIONS=True
ENABLE_COVERAGE=True 